div
    display: flex

h1
    position: absolute
    margin: 0

div
    display: flex
    
mat-card-content
    text-align: center
    margin-left: auto
    margin-right: auto

mat-icon
    margin-left: .2em