mat-card
    margin-top: 1em

button
    margin-bottom: 1em

mat-progress-bar
    margin-bottom: 1em

img
    width: 20em

@media only screen and (max-width: 480px) 
    img 
        width: -webkit-fill-available 
